QWidget {
    background-color: #282828;
    color: #fff;
}
QWidget:item:selected
{
    background-color: #2596BE;
    color: #fff;
}
QToolTip {
    background-color: #282828;
    color: #fff;
    padding: 4px;
    border: 1px solid #000;
}
QCheckBox::indicator:unchecked {
    background-color: #424242;
}
QProgressBar {
    text-align: center;
}
QProgressBar::chunk {
   background: #2596BE;
   color: #fff;
}
QScrollBar {
    border: 1px solid #424242;
    background: #424242;
    margin: 0px 0px 0px 0px;
}
QScrollBar:vertical {
    width:10px;
}
QScrollBar:horizontal {
    height:10px;
}
QScrollBar::handle {
    background: #616161;
    border-radius: 4px;
}
QScrollBar::add-line {
    background: #616161;
    height: 0px;
}
QScrollBar::sub-line {
    background: #616161;
    height: 0 px;
}
