QWidget {
    background-color: #fff;
    color: #000;
}
QWidget:item:selected
{
    background-color: #81D4FA;
    color: #000;
}
QGroupBox #gb0_0, #gb0_1, #gb0_2, #gb1_0, #gb1_1, #gb1_2, #gb1_3, #gb1_4, #gb1_5, #gb1_6, #gb1_7, #gb1_8, #gb2_0, #gb2_1, #gb2_2, #gb2_3, #gb2_4, #gb2_5, #gb2_6, #gb2_7, #gb2_8, #gb2_9, #gb2_10 {
    border: 0;
}
QComboBox {
    padding-left: auto;
    padding-right: 14%;
}
QToolTip {
    background-color: #fff;
    color: #000;
    padding: 4px;
    border: 1px solid #000;
}
QCheckBox::indicator:unchecked {
    background-color: #fff;
    border: 1px solid #BDBDBD;
}
QProgressBar {
    text-align: center;
}
QProgressBar::chunk {
   background: #81D4FA;
   color: #fff;
}
QScrollBar:vertical {
    border: 1px solid #EEEEEE;
    background: #EEEEEE;
    width:10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #BDBDBD;
    min-height: 5px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical {
    background: #BDBDBD;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: #BDBDBD;
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
