QWidget {
    background-color: #fff;
    color: #000;
}
QWidget:item:selected
{
    background-color: #81D4FA;
    color: #000;
}
QToolTip {
    background-color: #fff;
    color: #000;
    padding: 4px;
    border: 1px solid #000;
}
QCheckBox::indicator:unchecked {
    background-color: #fff;
    border: 1px solid #BDBDBD;
}
QProgressBar {
    text-align: center;
}
QProgressBar::chunk {
   background: #81D4FA;
   color: #fff;
}
QScrollBar {
    border: 1px solid #EEEEEE;
    background: #EEEEEE;
    margin: 0px 0px 0px 0px;
}
QScrollBar:vertical {
    width:10px;
}
QScrollBar:horizontal {
    height:10px;
}
QScrollBar::handle {
    background: #BDBDBD;
    border-radius: 4px;
}
QScrollBar::add-line {
    background: #BDBDBD;
    height: 0px;
}
QScrollBar::sub-line {
    background: #BDBDBD;
    height: 0 px;
}
