QWidget {
   background-color: #282828;
   color: #fff;
}
QComboBox {
   padding-left: auto;
   padding-right: 14%;
}
QPushButton {
   background-color: #282828;
   color: #fff;
}
QPushButton:hover {
   background-color: #282828;
   color: #fff;
}
QPushButton:pressed {
   background-color: #282828;
   color: #fff;
}
QLineEdit {
   background-color: #282828;
   color: #fff;
}
QTableWidget {
   background-color: #282828;
   color: #fff;
}
QTableWidget QHeaderView::section {
   background-color: #282828;
   color: #fff;
}
QTabBar::tab {
   background-color: #282828;
   color: #fff;
}
QTabBar::tab:selected, QTabBar::tab:hover {
   background-color: #333;
   color: #fff;
}
QTableWidget QHeaderView::section:first {
   background-color: #282828;
   color: #fff;
}
QTableCornerButton::section {
    background-color: #282828;
}
